<html>
<head>
	<style type="text/css">
		@font-face {
		  font-family: 'Gothic';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Didact Gothic'), local('DidactGothic'), url('font/DidactGothic.woff2') format('woff2'),
		  url('font/DidactGothic.woff') format('woff');
		}

		body{
			margin: 0;
		}

		.outer {
		    display: table;
		    position: absolute;
		    height: 100%;
		    width: 100%;
		}

		.middle {
		    display: table-cell;
		    vertical-align: middle;
		}

		.inner{
			font-family: 'Gothic';
			position: relative;
		    text-align: center;
		    font-size: 80px;
		    color: #ddd;
		}
	</style>
</head>
<body>
	<div class="outer">
		<div class="middle">
			<div class="inner">
			Updating....
			</div>
		</div>
	</div>
</body>
</html>